# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=False
# syntax: DATABASE_URL=postgres://username:password@127.0.0.1:5432/database
# DATABASE_URL=sqlite:///db.sqlite3
DATABASE_NAME="biostream"
DATABASE_USER="biostreamadmin"
DATABASE_PW="27bucketsofdryiceinglasses"
DATABASE_PORT=5432
DATABASE_HOST="127.0.0.1"
# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=wmtky#!r*+1-@iohht6rj)leck)n98dl8@)u-zy06+g=os*fq6
EMAIL_HOST_USER="biostreamportal"
EMAIL_HOST_PASSWORD="ejsapdecllwtircf"
# https://www.google.com/u/3/recaptcha/admin/site/352339595
RECAPTCHA_PUBLIC_KEY='6LeLRgAVAAAAAG8LH6uIjL12ogKMbGBXQP27iHzP'
RECAPTCHA_PRIVATE_KEY='6LeLRgAVAAAAABaAHEl9iD_-cKWAoY5LLngX9xP4'
